{
  "name": "react-static-plugin-raw-loader",
  "version": "1.0.3",
  "description": "A React-Static pulgin that allows importing files as a String.",
  "main": "node.api.js",
  "scripts": {
  },
  "author": "qwinsi",
  "license": "MIT",
  "dependencies": {
    "raw-loader": "^4.0.2"
  }
}
